import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

export const locales = {
  en: 'English',
  vi: 'Tiếng Việt'
}

const resources = {
  en: {
    translation: {
      'all categories': 'All Categories',
      'filter search': 'Search Filter',
      'filter apply': 'Apply',
      'filter price range': 'Price Range',
      'filter min': 'Min',
      'filter max': 'Max',
      'filter rating': 'Rating',
      'filter up': '& Up',
      'filter clear': 'Clear All',
      'filter sort by': 'Sort By',
      'filter relevance': 'Relevance',
      'filter latest': 'Latest',
      'filter top sales': 'Top Sales',
      'filter price': 'Price',
      'filter price low to high': 'Price: Low to High',
      'filter price high to low': 'Price: High to Low',
      'nav login': 'Login',
      'nav sign up': 'Sign Up',
      'my account': 'My Account',
      'my purchase': 'My Purchase',
      'log out': 'Logout',
      'my profile': 'My Profile',
      'manage and protect': 'Manage and protect your account',
      'edit profile': 'Edit Profile',
      'my account in': 'My Account',
      'change password': 'Change Password',
      'email account': 'Email',
      'username account': 'Name',
      'phone account': 'Phone Number',
      'address account': 'Address',
      'date of birth account': 'Date of birth',
      'day of birth': 'Day',
      'month of birth': 'Month',
      'year of birth': 'Year',
      'save in': 'Save',
      'set password': 'Set Password',
      'security password': "For your account's security, do not share your password with anyone else",
      'old password': 'Old Password',
      'new password': 'New Password',
      'confirm password': 'Confirm New Password',
      'confirm in': 'Confirm',
      'no product in cart': 'No Product Yet',
      'added products': 'Recently Added Products',
      'added products in cart': 'Added Products In Cart',
      'view shopping cart': 'View My Shopping Cart',
      'product sold': 'Sold',
      'product off': 'Off',
      'product quantity': 'Quantity',
      'product pieces available': 'pieces available',
      'add to cart': 'Add To Cart',
      'buy product': 'Buy Now',
      'product specifications': 'Product Specifications',
      'also like': 'YOU MAY ALSO LIKE',
      'view all': 'View All',
      'product shopping cart': 'Product',
      'unit price shopping cart': 'Unit Price',
      'quantity shopping cart': 'Quantity',
      'total price shopping cart': 'Total Price',
      'actions shopping cart': 'Actions',
      'delete shopping cart': 'Delete',
      'select all shopping cart': 'Select All',
      'total shopping cart': 'Total',
      'product low shopping cart': 'product',
      'saved shopping cart': 'Saved',
      'check out shopping cart': 'Check Out',
      'cart empty': 'Your shopping cart is empty',
      'shopping now': 'Go Shopping Now',
      'shopping cart': 'Shopping Cart',
      'all purchase': 'All',
      'receive purchase': 'To Receive',
      'confirmation purchase': 'Confirmation',
      'getting purchase': 'Getting',
      'completed purchase': 'Completed',
      'cancelled purchase': 'Cancelled',
      'order total purchase': 'Order Total'
    }
  },
  vi: {
    translation: {
      'all categories': 'Tất cả danh mục',
      'filter search': 'Bộ Lọc Tìm Kiếm',
      'filter apply': 'Áp dụng',
      'filter price range': 'Khoảng Giá',
      'filter min': 'Từ',
      'filter max': 'Đến',
      'filter rating': 'Đánh giá',
      'filter up': 'Trở lên',
      'filter clear': 'Xóa Tất Cả',
      'filter sort by': 'Sắp xếp theo',
      'filter relevance': 'Liên Quan',
      'filter latest': 'Mới Nhất',
      'filter top sales': 'Bán Chạy',
      'filter price': 'Giá',
      'filter price low to high': 'Giá: Thấp Đến Cao',
      'filter price high to low': 'Giá: Cao Đến Thấp',
      'nav login': 'Đăng Nhập',
      'nav sign up': 'Đăng Ký',
      'my account': 'Tài khoản của tôi',
      'my purchase': 'Đơn mua',
      'log out': 'Đăng xuất',
      'my profile': 'Hồ Sơ Của Tôi',
      'manage and protect': 'Quản lý thông tin hồ sơ để bảo mật tài khoản',
      'edit profile': 'Sửa Hồ Sơ',
      'my account in': 'Tài Khoản Của Tôi',
      'change password': 'Đổi Mật Khẩu',
      'email account': 'Email',
      'username account': 'Tên',
      'phone account': 'Số Điện Thoại',
      'address account': 'Địa Chỉ',
      'date of birth account': 'Ngày Sinh',
      'day of birth': 'Ngày',
      'month of birth': 'Tháng',
      'year of birth': 'Năm',
      'save in': 'Lưu',
      'set password': 'Thêm Mật Khẩu',
      'security password': 'Để bảo mật tài khoản, vui lòng không chia sẻ mật khẩu cho người khác',
      'old password': 'Mật Khẩu Cũ',
      'new password': 'Mật Khẩu Mới',
      'confirm password': 'Xác Nhận Mật Khẩu Mới',
      'confirm in': 'Xác Nhận',
      'no product in cart': 'Chưa Có Sản Phẩm',
      'added products': 'Sản Phẩm Mới Thêm',
      'added products in cart': 'Thêm Hàng Vào Giỏ',
      'view shopping cart': 'Xem Giỏ Hàng',
      'product sold': 'Đã Bán',
      'product off': 'Giảm',
      'product quantity': 'Số Lượng',
      'product pieces available': 'sản phẩm có sẵn',
      'add to cart': 'Thêm Vào Giỏ Hàng',
      'buy product': 'Mua Ngay',
      'product specifications': 'MÔ TẢ SẢN PHẨM',
      'also like': 'CÓ THỂ BẠN CŨNG THÍCH',
      'view all': 'Xem Tất Cả',
      'product shopping cart': 'Sản Phẩm',
      'unit price shopping cart': 'Đơn Giá',
      'quantity shopping cart': 'Số Lượng',
      'total price shopping cart': 'Số Tiền',
      'actions shopping cart': 'Thao Tác',
      'delete shopping cart': 'Xóa',
      'select all shopping cart': 'Chọn Tất Cả',
      'total shopping cart': 'Tổng thanh toán',
      'product low shopping cart': 'sản phẩm',
      'saved shopping cart': 'Tiết kiệm',
      'check out shopping cart': 'Mua Hàng',
      'cart empty': 'Giỏ hàng của bạn còn trống',
      'shopping now': 'Mua Ngay',
      'shopping cart': 'Giỏ Hàng',
      'all purchase': 'Tất Cả',
      'receive purchase': 'Đang Giao',
      'confirmation purchase': 'Chờ Xác Nhận',
      'getting purchase': 'Chờ Lấy Hàng',
      'completed purchase': 'Đã Giao',
      'cancelled purchase': 'Đã Hủy',
      'order total purchase': 'Tổng Số Tiền'
    }
  }
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'vi',
  fallbackLng: 'vi',
  interpolation: {
    escapeValue: false
  }
})
